

<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="shortcut icon" href=/assets/favicon.ico">
    
    <!-- <link rel="stylesheet" href="./main.css"> -->
    
</head>
<body>
    <div class="container">
        <form class="form" id="regist">
            <h1 class="form__title">Sign up</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
         <fieldset>
        <legend>Giới tính:</legend>
        <input type="checkbox" id="nam" name="nam"><label for="nam">Nam</label>
        <input type="checkbox" id="nu" name="nu"><label for="nu">Nữ</label> 
        <input type="checkbox" id="khac" name="khac"><label for="khac">Khác</label> 
        </fieldset> 
        <br>
        <br>
            <a href="index.html" class="form__button" type="submit">Continue</a>
        <br><br>
            <p class="form__text">
                <a class="form__link" href="login.html" id="linkLogin">Already have an account? Sign in </a>
            </p>
        </form>
    </div>
    <script src="./src/main.js"></script>
</body>
<style>
    body {
    --color-primary: #009579;
    --color-primary-dark: #026654;
    --color-secondary: #252c6a;
    --color-error: red;
    --color-success: green;
    --border-radius; 4px;

    margin: 10;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 18px;
    background: url(./6b1.jpg);
    background-size:cover;

}

.container {
    with: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    boder_radius: var(--border-radius);
    background: #ffffff;
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sand-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    baclground: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary) ;
    background: #ffffff;
}

.form__input--error {
    color:var(--color-error);
    border-color: var(--color-error);
}

.form__button {
    width: 100%;
    padding:  1rem 6rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    text-decoration: none;
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}
</style>
